# SpringRabbitMQPro

./: pom.xml
src/main/java/cn/zjc/rabbitmq/single/: Consumer.java  Producer.java
src/main/java/cn/zjc/rabbitmq/spring/consumer/: MessageConsumer.java
src/main/java/cn/zjc/rabbitmq/spring/producer/: MessageProducer.java
src/main/resources/: log4j.properties  spring-config.xml  spring-rabbitmq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/cn/zjc/: TestScope.java
